# CSharpAndFSharpNotes

./: AST.fs  CSharpAndFSharpConsoleApp.sln  Code - Shortcut.lnk  Color.fs  CovarianceContravariance.cs  CovarianceContravariance.linq  FSharpConsoleApp.fsproj  FSharpConsoleApp.sln  Friends'Manager.linq  Friends'Manager.vb  Person.fs  Program.fs  README.md  Stack.fs  queries.linq
AzureSearchIndxer/: App.cs  AzurSearcIndexerService.cs  AzurSearchIndexerService.cs  AzurSearchService.cs  AzureBlobOptions.cs  AzureBlobStorageService.cs  AzureSearchIndxer.csproj  AzureServices.csproj  AzureStorageQueueService.cs  Genearator.cs  Host.cs  IRunable.cs  Program.cs  SearchClientOptions.cs  SearchIndexClientOptions.cs  SearchIndexerClientOptions.cs  appsetting.json
AzureSearchIndxer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blazor/BlazorApp1/: BlazorApp1.csproj  InMemoryStateStorage.cs  JsonStoreHandler.cs  LocalStateStorage.cs  Program.cs  UrlStateStorage.cs  UrlStoreHandler.cs  appsettings.json
BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2/Pages/: Index.razor  Index.razor.cs  _Layout.cshtml
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/: BlazorApp3.csproj  Dockerfile  Program.cs
BlazorApp3/Data/: CounterState.cs  Effects.cs  IncrementCounterAction.cs  Reducers.cs
BlazorApp3/Pages/: Counter.razor  Counter.razor.cs  Index.razor  Index.razor.cs
BlazorApp3/Properties/: launchSettings.json
BlazorServerApp/: BlazorServerApp.csproj  MyFeatureFlags.cs  Program.cs  _Imports.razor  appsettings.json
BlazorServerApp/Colors/: Class.cs  UpdateColorCommand.cs  UpdateColorEventArgs.cs
BlazorServerApp/Pages/: Counter.razor  Counter.razor.Color.cs  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs
BlazorServerApp/Products/: AddProductToBasketEventArgs.cs  AddProductToCartCommand.cs  AddProductToCartResponse.cs  CartComponent.razor  CartComponent.razor.Handler.cs  CartComponent.razor.cs  Product.cs
BlazorServerApp/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorServerApp/Shared/: MainLayout.razor  MainLayout.razor.Color.cs  MainLayout.razor.cs
CSharp13/: CSharp13.csproj  ConditionalCompliationSampleClass.cs
CSharpClassLibrary/: AlphabetHelper.cs  CSharpClassLibrary.csproj  KeyWords.cs  LexicalException.cs  PeekIterator.cs  PeekableEnumerableAdapter.cs  PeekableIterator.cs  Token.cs
CSharpClassLibrary/Bits/: BitwiseOperation.cs
CSharpClassLibrary/CSP/: CSP.cs
CSharpClassLibrary/CSharp8/: BaseClass.cs  InterfaceChanges.cs
CSharpClassLibrary/CSharp9/: Location.cs  Test.cs
CSharpClassLibrary/Crawler/: WebCrawler.cs
CSharpClassLibrary/DataFlow/: TransformBlock.cs
CSharpClassLibrary/FP/: Currying.cs  FP.cs  Future.cs  Generic.cs  Result.cs  Task.cs
CSharpClassLibrary/IIterator/: EnumerableAdapter.cs  IIterable.cs  IIterator.cs  IteratorAdapter.cs
CSharpClassLibrary/IPC/: temp.txt
CSharpClassLibrary/Lazy/: SomePart.cs
CSharpClassLibrary/Misc/: OddValueExtractor.cs  Person.cs
CSharpClassLibrary/Namespace/: Class1.cs
CSharpClassLibrary/Native/: Action.cs  CallBack.cs  FunctionPointerWrapper.cs  HSTRING.cs  Logger.cpp  Memory.cs  NativPlatform.cs  NativeLogger.cs  Wrapper.cs
CSharpClassLibrary/Nested/: BankAccount.cs  MyCleverEnum.cs  MyUselessList.cs
CSharpClassLibrary/Parser/: AlphabetHelper.cs  KeyWords.cs  MakeStringContent.cs  MakeStringState.cs  Token.cs
CSharpClassLibrary/Properties/: launchSettings.json
CSharpClassLibrary/Reflection/: Reflection.cs  ReflectionTest.cs
CSharpClassLibrary/Scheduler/: QueuedTaskScheduler.cs
CSharpClassLibrary/Service/: AppleSqlClientService.cs  FileSystemService.cs  IDataReaderParser.cs  ISqlClientService.cs  SqlClientService.cs
CSharpClassLibrary/StaticConstructor/: Animals.cs  Bus.cs  ScopeMonitor.cs  ViewModel.cs
CSharpClassLibrary/Struct/: ConversionRequest.cs  PfnFreeFunction.cs
CSharpClassLibrary/TPL/: AsyncEnumerableSource.cs  BackgroundServices.cs  StatefulDataFlowAgent.cs  TransformBlock.cs
CSharpConsoleApp/: CSharpConsoleApp.csproj  Program.cs
CSharpConsoleApp/Properties/: launchSettings.json
Combine/FunctionApp1/: FunctionApp1.csproj
Combine/RealTimeFunctionApp/: Function1.cs  RealTimeFunctionApp.csproj  Startup.cs  host.json
Combine/RealTimeFunctionAppOld/: Function1.cs  (+1 more)
ConsoleApp1/: BenchmarkApp.csproj  Collection.cs  CollectionInit.cs  ConsoleApp1.csproj  DAFSA.cs  Delegate.cs  FSMNode.cs  FileName.cs  InProcessEmit6Config.cs  InProcessEmit7Config.cs  InProcessEmitConfig6Attribute.cs  InProcessEmitConfig7Attribute.cs  LazyTasks.cs  MyApplicationOptions.cs  ParallelCalls.cs  Program.cs  SearchHostedService.cs  SplitterTest.cs  Trie.cs  Words.cs
ConsoleApp2/: ConsoleApp2.fsproj  Program.fs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp4/: ConsoleApp4.csproj  IExp.cs  Program.cs  test.txt
ConsoleApp6/: ConsoleApp6.csproj  MyVistor.cs  Program.cs  StringBuilderHelper.cs  TypeHelper.cs
ConsoleApp7/: ConsoleApp7.csproj  Program.cs
FSharpClassLibrary/: 99Problems.fs  ARM.fs  Caching.fs  FSharpClassLibrary.fsproj  FileName.fs  FizzBuzz.fs  Fuzzy.fs  HuffmanTree.fs  LambdaCalculus.fs  Library.fs  MathF.fs  MontleCarlo.fs  Number.fs  QuickSort.fs  Request.fs  SqlLexer.fs  SqlLexer.fsi  SqlParser.fs  Structured Query Language.fs  SymbolicCalculation.fs  data.ipynb
FSharpConsoleApp/: FSharpConsoleApp.fsproj  Program.fs  SqlLexer.fsi
FluxorBlazorApp/: FluxorBlazorApp.csproj  Program.cs  _Imports.razor
FunctionApp1/: Function1.cs  FunctionApp1.csproj  Startup.cs
HL7/: HL7.csproj  Program.cs
LLVMApp/: LLVMApp.csproj  Program.cs
MyTeamsApp1/: .gitignore  AdapterWithErrorHandler.cs  MyTeamsApp1.csproj  Program.cs  _Imports.razor  appsettings.json
WebAPI/: Startup.cs  WebAPI.csproj
WebApplication3/: Dockerfile  WebApplication3.csproj
XUnitTestProject/: AppDbContext.cs  CryptographyTestClass.cs  Employee.cs  EmployeeService.cs  IEmployeeRepository.cs  Mock.cs  TestEmployee.cs  UnitTest1.cs  XUnitTestProject.csproj
(+604 files in other folders)
