<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Color.fs" />
    <Compile Include="Number.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
