<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.7.0-beta.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.13.0" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
  <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.7" />
  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.7.0" />
  <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  <PackageReference Include="System.Net.Http" Version="4.3.4" />
  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
