<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HL7-dotnetcore" Version="2.36.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="5.3.0" />
  </ItemGroup>

</Project>
