<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpClassLibrary\CSharpClassLibrary.csproj" />
    <ProjectReference Include="..\FSharpClassLibrary\FSharpClassLibrary.fsproj" />
    <ProjectReference Include="..\QSharpLibrary\QSharpLibrary.csproj" />
  </ItemGroup>

</Project>
