<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpClassLibrary\CSharpClassLibrary.csproj" />
    <ProjectReference Include="..\FSharpClassLibrary\FSharpClassLibrary.fsproj" />
    <ProjectReference Include="..\QSharpLibrary\QSharpLibrary.csproj" />
  </ItemGroup>

</Project>
