<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SQL\Sql.fs" />
    <None Include="SQL\README.md" />
    <FsLex Include="SQL\SqlLexer.fsl">
      <OtherFlags>--module SqlLexer --unicode</OtherFlags>
    </FsLex>
    <FsYacc Include="SQL\SqlParser.fsy">
      <OtherFlags>--module SqlParser</OtherFlags>
    </FsYacc>
    <Compile Include="SqlParser.fsi" />
    <Compile Include="SqlParser.fs" />
    <Compile Include="SqlLexer.fs" />
    <Compile Include="FileName.fs" />
    <Compile Include="MontleCarlo.fs" />
    <Compile Include="ARM.fs" />
    <Compile Include="Fuzzy.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="99Problems.fs" />
    <None Include="QuickSort.fs" />
    <Compile Include="HuffmanTree.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="FizzBuzz.fs" />
    <Compile Include="LambdaCalculus.fs" />
    <Compile Include="SymbolicCalculation.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="MathF.fs" />
    <Compile Include="Number.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Farmer" Version="1.7.29" />
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
	  
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
