<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Caching.fs" />
    <Compile Include="99Problems.fs" />
    <None Include="QuickSort.fs" />
    <Compile Include="HuffmanTree.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="FizzBuzz.fs" />
    <Compile Include="LambdaCalculus.fs" />
    <Compile Include="SymbolicCalculation.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="MathF.fs" />
    <Compile Include="Number.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
	  
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
