<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" Version="14.0.0" />
    <PackageReference Include="libLLVM.runtime.win-x64" Version="14.0.0" />
    <PackageReference Include="LLVMSharp" Version="14.0.0-beta1" />
  </ItemGroup>

</Project>
